{
  "name": "javascript-algorithms-and-data-structure",
  "version": "1.0.0",
  "description": "Demonstrate how to use Data Structure and Algorithms in TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagicMike90/javascript-algorithms-and-data-structure.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MagicMike90/javascript-algorithms-and-data-structure/issues"
  },
  "homepage": "https://github.com/MagicMike90/javascript-algorithms-and-data-structure#readme",
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "eslint": "^6.8.0",
    "ts-node": "^8.6.2"
  },
  "dependencies": {
    "@types/node": "^13.7.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
